Into_The_Breach_AutoSave/MainWindow.xaml

<Window
    x:Class="Into_The_Breach_AutoSave.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Into_The_Breach_AutoSave"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:whlib="clr-namespace:WHLib_Toolkit.UIControl.Control;assembly=WHLib_Toolkit"
    Title="Into The Breach 自动存储"
    Width="300"
    Height="450"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Margin="3"
            Header="存档目录">
            <whlib:WH_SelectPathControl
                x:Name="SelectPathControl_SaveFolder"
                Margin="3"
                ButtonContent="路径"
                ControlType="SelectPath" />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Margin="3"
            Header="控制面板">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="Button_Active"
                        Grid.Column="0"
                        Margin="3"
                        Click="Button_Active_Click"
                        Content="激活"
                        IsEnabled="{Binding ElementName=SelectPathControl_SaveFolder, Path=IsPathExist}" />
                    <Button
                        x:Name="Button_Load"
                        Grid.Column="1"
                        Margin="3"
                        Content="加载"
                        IsEnabled="{Binding ElementName=SelectPathControl_SaveFolder, Path=IsPathExist}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="3"
                        Text="备份上限：" />
                    <controlLib:NumericUpDown
                        x:Name="NumbicUpDown_MaxBackupCount"
                        Grid.Column="1"
                        Width="Auto"
                        Margin="3"
                        Increment="1"
                        MaxValue="500"
                        MinValue="0"
                        Value="{x:Static local:Preference.Const_MaxBackupCount}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="检测间隔：" />
                    <controlLib:NumericUpDown
                        x:Name="NumbicUpDown_WaitInterval"
                        Grid.Column="3"
                        Width="Auto"
                        Margin="3"
                        Increment="1"
                        MaxValue="100000"
                        MinValue="0"
                        Value="{x:Static local:Preference.Const_WaitInterval}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="文件筛选：" />
                    <TextBox
                        x:Name="TextBox_WatcherFilter"
                        Grid.Column="1"
                        Margin="3"
                        Text="{x:Static local:Preference.Const_FileFilter}" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Margin="3"
            Header="存档列表">
            <ListView x:Name="ListView_BackUps" />
        </GroupBox>
    </Grid>
</Window>
