Into_The_Breach_AutoSave/MainWindow.xaml

<Window
    x:Class="Into_The_Breach_AutoSave.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Into_The_Breach_AutoSave"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:whlib="clr-namespace:WHLib_Toolkit.UIControl.Control;assembly=WHLib_Toolkit"
    Title="Into The Breach 自动存储"
    Width="300"
    Height="450"
    mc:Ignorable="d" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Margin="3"
            Header="存档目录">
            <whlib:WH_SelectPathControl
                x:Name="SelectPathControl_SaveFolder"
                Margin="3"
                ButtonContent="路径"
                ControlType="SelectPath" />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Margin="3"
            Header="控制面板">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="Button_Active"
                    Grid.Column="0"
                    Margin="3"
                    Content="激活"
                    IsEnabled="{Binding ElementName=SelectPathControl_SaveFolder, Path=IsPathExist}" />
                <Button
                    x:Name="Button_Load"
                    Grid.Column="1"
                    Margin="3"
                    Content="加载"
                    IsEnabled="{Binding ElementName=SelectPathControl_SaveFolder, Path=IsPathExist}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="备份上限：" />
                <controlLib:NumericUpDown
                    x:Name="NumbicUpDown_Count"
                    Grid.Column="3"
                    Margin="3"
                    Increment="1"
                    Value="10" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Margin="3"
            Header="存档列表">
            <ListView x:Name="ListView_BackUps" />
        </GroupBox>
    </Grid>
</Window>
